<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-3hava..."">
    <!--include css file-->
    <title>启航</title>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
     
        .container {
            margin: auto;
            padding: 15px;
            position: fixed;
            left: 50%;
            translate: -50% 0;
            bottom: 20px;
            height: 80px;
            background: rgba(255, 255, 255, 0.55);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border: 0.519481px solid rgba(255, 255, 255, 0.18);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 18px;
            display: flex;
            align-items: flex-end;
            box-sizing: border-box;
        }
     
        .item {
            --scale: 1;
            padding-bottom: calc((var(--scale) * 50px) - (50px / var(--scale)));
            height: 100%;
            display: flex;
            align-items: flex-end;
            transition: all 0.35s;
        }
     
        .menu {
            width: calc(50px * var(--scale));
            height: calc(50px * var(--scale));
            background: rgba(229, 229, 229, 0.95);
            border-radius: 11.13px;
            /* border-radius: calc(10px * var(--scale)); */
            transition: all 0.35s;
            cursor: pointer;
        }
     
        .gap {
            width: calc(15px * var(--scale));
            height: 50px;
            background: transparent;
            transition: all 0.35s;
        }

        /* 弹窗样式 */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
        }

        .vertical-line {
            height: 50px;
            border-left: 1px solid black;
        }

        header {
            display: block;
            unicode-bidi: isolate;
        }

        .bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
            height: 24px;
            background: rgba(255, 255, 255, 0.55);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border: 0.519481px solid rgba(255, 255, 255, 0.18);
            box-sizing: border-box;
        }
    </style>
</head>
 
<body background="https://t.mwm.moe/pc" style="background-size:cover;">
    <header id="topbar" style="animation: 0.2s ease-in-out 0s 1 normal forwards running opacityBegin; color: rgb(0, 0, 0); text-shadow: none;"> <!-- Finder Bar -->
        <div id="topbar-inner" class="bar">
        </div>
    </header>
    <script>
        let items = document.getElementsByClassName("item")
        for (let i = 0; i < items.length; i++) {
            items[i].onmouseover = function () {
                if (i == 0) {
                    items[i].style = "--scale:1.9"
                    items[i + 1].style = "--scale:1.6"
                    items[i + 2].style = "--scale:1.3"
                    for (let j = 0; j < items.length; j++) {
                        if (j != i && j != i + 1 && j != i + 2) {
                            items[j].style = "--scale:1"
                        }
                    }
                } else if (i == 1) {
                    items[i - 1].style = "--scale:1.6"
                    items[i].style = "--scale:1.9"
                    items[i + 1].style = "--scale:1.6"
                    items[i + 2].style = "--scale:1.3"
                    for (let j = 0; j < items.length; j++) {
                        if (j != i - 1 && j != i && j != i + 1 && j != i + 2) {
                            items[j].style = "--scale:1"
                        }
                    }
                } else if (i == items.length - 1) {
                    items[i - 2].style = "--scale:1.3"
                    items[i - 1].style = "--scale:1.6"
                    items[i].style = "--scale:1.9"
                    for (let j = 0; j < items.length; j++) {
                        if (j != i && j != i - 1 && j != i - 2) {
                            items[j].style = "--scale:1"
                        }
                    }
                } else if (i == items.length - 2) {
                    items[i - 2].style = "--scale:1.3"
                    items[i - 1].style = "--scale:1.6"
                    items[i].style = "--scale:1.9"
                    items[i + 1].style = "--scale:1.6"
                    for (let j = 0; j < items.length; j++) {
                        if (j != i - 2 && j != i - 1 && j != i && j != i + 1) {
                            items[j].style = "--scale:1"
                        }
                    }
                } else {
                    items[i - 2].style = "--scale:1.3"
                    items[i - 1].style = "--scale:1.6"
                    items[i].style = "--scale:1.9"
                    items[i + 1].style = "--scale:1.6"
                    items[i + 2].style = "--scale:1.3"
                    for (let j = 0; j < items.length; j++) {
                        if (j != i - 2 && j != i - 1 && j != i && j != i + 1 && j != i + 2) {
                            items[j].style = "--scale:1"
                        }
                    }
                }
            }
        }
     
        let container = document.getElementById("container")
        container.onmouseleave = function () {
            for (let h = 0; h < items.length; h++) {
                items[h].style = "--scale:1"
            }
        }
    </script>
    
    <div class="container" id="container">
        <div class="item">
            <div class="menu">
                <img src="icons/finder.png" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;">
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                <img src="icons/launchpad.jpg" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;">
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu"></div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu"></div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu"></div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu"></div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="vertical-line"></div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                <a href="http://openjudge.cn"><img src="icons/oj.png" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;"></a>
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                <a href="https://www.sspu.edu.cn"><img src="icons/SSPU.png" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;"></a>
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                <a href="https://github.com"><img src="icons/Github.png" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;"></a>
            </div>
            <div class="gap"></div>
        </div>
        <div class="item">
            <div class="menu">
                <a a href="javascript:void(0)" onclick="showPopup()"><img src="icons/icon128x128.png" alt="icon" style="width: 50px; height: 50px; border-radius: 10px;"></a>
            </div>
        </div>
    </div>
</body>
 
</html>
